import math as m

#########
## GUI ##
#########


class CountPolyGUI:
    def __init__(self):
        pass

    def __repr__(self):
        pass


####################
## COUNTING LOGIC ##
####################


class CountPolyEngine:
    def __init__(self):
        pass

    def __repr__(self):
        return("someClass")


###################
## DERIVED CLASS ##
###################


class CountPolygons(CountPolyGUI, CountPolyEngine):
    def __init__(self, doc):
        self.doc = doc

        # class inheritance
        CountPolyGUI.__init__(self)
        CountPolyEngine.__init__(self)

    def __repr__(self):
        pass


def Main():
    print("hello alvaro")


if __name__ == "__main__":
    Main()
